# language: ja
フィーチャ: 3の倍数と3が付く数字のときだけアホになります
  数字を数えながら決まった条件でahoになりたい
  ahoになると楽しそうだから
  シナリオ: 3の倍数と3が付く数字以外を数える
    前提 "1" を数えた時
    ならば 画面上に "1" と表示される
    前提 "2" を数えた時
    ならば 画面上に "2" と表示される
    前提 "4" を数えた時
    ならば 画面上に "4" と表示される
  シナリオ: 3の倍数を数える
    前提 "3" を数えた時
    ならば "aho" になる
    前提 "6" を数えた時
    ならば "aho" になる
    前提 "9" を数えた時
    ならば "aho" になる
    前提 "30" を数えた時
    ならば "aho" になる
  シナリオ: 3の付く数字を数える
    前提 "13" を数えた時
    ならば "aho" になる
    前提 "33" を数えた時
    ならば "aho" になる
    前提 "31" を数えた時
    ならば "aho" になる
    前提 "361478563" を数えた時
    ならば "aho" になる
